PORT=5000
MONGO_URI=mongodb://localhost:27017/rental
JWT_SECRET=DJZt0JYSO24GAbbKGBjIT89ciHFFKiH7
CLOUDINARY_CLOUD_NAME=dpdhvod9c
CLOUDINARY_API_KEY=827797279533185
CLOUDINARY_API_SECRET=-Sykqh5owigGh5QTCKt4lHycSLE
FRONTEND_URL=http://localhost:5173


