PORT=5000
MONGO_URI=mongodb://localhost:27017/rental
JWT_SECRET=DJZt0JYSO24GAbbKGBjIT89ciHFFKiH7
CLOUDINARY_CLOUD_NAME=dpdhvod9c
CLOUDINARY_API_KEY=827797279533185
CLOUDINARY_API_SECRET=-Sykqh5owigGh5QTCKt4lHycSLE
RAZORPAY_KEY_ID=rzp_test_Rn7GChkKIm9jM4
RAZORPAY_KEY_SECRET=Xhp4qeO0O2nMNNu7G8llqnR9
RAZORPAY_PLAN_ID=plan_YOUR_PLAN_ID_HERE
RAZORPAY_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
FRONTEND_URL=http://localhost:5173


